<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ziD-0A-51i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nYI-f9-3ou">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nYI-f9-3ou" secondAttribute="trailing" id="Y1x-vc-Rla"/>
                            <constraint firstItem="nYI-f9-3ou" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YNf-n6-Aax"/>
                            <constraint firstItem="nYI-f9-3ou" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="beO-Im-Utb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nYI-f9-3ou" secondAttribute="bottom" id="euq-gc-b43"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="blb-SH-kFU"/>
                    <connections>
                        <outlet property="ListView" destination="nYI-f9-3ou" id="90g-Ah-nIz"/>
                        <segue destination="Myr-0f-QmZ" kind="show" identifier="TransitionToDetails" id="uIU-DC-H7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="33.733133433283363"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Q9N-Ar-tPV">
            <objects>
                <viewController id="Myr-0f-QmZ" customClass="DetailsViewController" customModule="TableViewPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N5O-lK-H0t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxD-1u-mbo">
                                <rect key="frame" x="97.5" y="104" width="180" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJ9-qk-NHT">
                                <rect key="frame" x="165" y="413" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pE-pg-YTc">
                                <rect key="frame" x="156.5" y="454" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bW-yN-k1p">
                                <rect key="frame" x="152" y="495" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SJ9-qk-NHT" firstAttribute="top" secondItem="bxD-1u-mbo" secondAttribute="bottom" constant="70" id="3qE-wk-nhP"/>
                            <constraint firstItem="bxD-1u-mbo" firstAttribute="top" secondItem="gSj-81-rBF" secondAttribute="top" constant="40" id="H2e-ro-rvP"/>
                            <constraint firstItem="4pE-pg-YTc" firstAttribute="top" secondItem="SJ9-qk-NHT" secondAttribute="bottom" constant="20" id="MgZ-db-aoL"/>
                            <constraint firstItem="4pE-pg-YTc" firstAttribute="centerX" secondItem="N5O-lK-H0t" secondAttribute="centerX" id="Pmu-Gm-6UQ"/>
                            <constraint firstItem="SJ9-qk-NHT" firstAttribute="centerX" secondItem="N5O-lK-H0t" secondAttribute="centerX" id="Pz1-O8-idV"/>
                            <constraint firstItem="bxD-1u-mbo" firstAttribute="centerX" secondItem="N5O-lK-H0t" secondAttribute="centerX" id="ktV-lb-Shm"/>
                            <constraint firstItem="7bW-yN-k1p" firstAttribute="top" secondItem="4pE-pg-YTc" secondAttribute="bottom" constant="20" id="u2O-vu-moD"/>
                            <constraint firstItem="7bW-yN-k1p" firstAttribute="centerX" secondItem="N5O-lK-H0t" secondAttribute="centerX" id="wTv-mj-j73"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gSj-81-rBF"/>
                    </view>
                    <connections>
                        <outlet property="logoCategory" destination="7bW-yN-k1p" id="feZ-Ot-DLO"/>
                        <outlet property="logoImage" destination="bxD-1u-mbo" id="JYD-PR-VFS"/>
                        <outlet property="logoName" destination="SJ9-qk-NHT" id="8pc-uB-tkt"/>
                        <outlet property="logoNumber" destination="4pE-pg-YTc" id="R6e-N4-tsu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sed-s3-cgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="35e-QK-hcp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ziD-0A-51i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xcI-QA-3G3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y3C-xt-HCs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itB-nR-qjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="34"/>
        </scene>
    </scenes>
</document>
